.header {
  color: #000;
  padding: 92px 50px 94px;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
}

.header__menu {
  justify-self: start;
}

.header__logo {
  width: 140px;
}

.header__logo-image {
  display: block;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  text-decoration: none;
}

.header__link_active {
  text-decoration: none;
}

.address {
  font-style: normal;
  line-height: 135%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.address__link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.header__address {
  padding-left: 193px;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: -135px;
  background-repeat: no-repeat;
  z-index: -2;
}

.overlay {
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 0.6);
  z-index: -1;
}

.cover__title {
  color: #fff;
  font-weight: 700;
  font-size: 100px;
  line-height: 132%;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  padding: 160px 20px 100px 50px;
}

.aligned-text {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.cover__description {
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.cover__description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  color: #fff;
  font-weight: 500;
  font-size: 22px;
  line-height: 100%;
  text-transform: uppercase;
  padding: 13px 32px;
  background-color: transparent;
  border: 1px solid #fff;
  cursor: pointer;
}

.lots {
  display: flex;
  flex-direction: column;
  min-height: 723px;
  padding: 0 24px 120px;
}

.lots__heading {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  padding-left: 40px;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
}

.lots__card-list-item {
  display: flex;
  list-style: none;
  width: 334px;
  min-height: 596px;
  flex-grow: 1;
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 48px 40px;
  background-size: cover;
  background-position: center;
  z-index: -2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__header {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
}

.card_text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  padding-left: 40px;
  padding-top: 30px;
  text-underline-offset: 5px;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 1fr;
  column-gap: 24px;
  padding: 32px 24px 180px;
}

.about__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  background-color: #000;
  border-radius: 50%;
  width: 240px;
  height: 240px;
}

.about__logo-image {
  width: 143px;
}

.about__content {
  display: flex;
  flex-direction: column;
}

.about__content-title {
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  padding: 102px 0;
}

.about__content-text {
  display: flex;
  flex-direction: column;
  gap: 26px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
}

.footer__address {
  padding-left: 50px;
}

.footer__menu {
  text-align: center;
  padding-bottom: 115px;
}

.footer__menu-list-item {
  line-height: 120%;
  list-style: none;
}

.footer__menu-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  padding: 0 50px 130px 78px;
}

.footer__social-list-item {
  list-style: none;
}
